---
import { Astronav, MenuItems, MenuIcon, Dropdown, DropdownItems, DropdownSubmenu, OpenIcon } from "astro-navbar";
import ThemeToggle from "./ThemeToggle.astro";

/** Main menu items */
const textLinks: { label: string; href: string }[] = [
	{ label: 'Projects', href: '#projects' },
	{ label: 'About', href: '#about' },
	{ label: 'Contact', href: '#contact' },
];
---

<div class="page-header">
	<Astronav closeOnClick>
		<div class="menu-header">
			<a href="/" class="site-title">Allie Hock</a>
			<MenuIcon class="menu-icon" />
		</div>
		<MenuItems class="hidden lg:flex">
			<div class="nav-items">
				<div class="anchor-links">
					{
						textLinks.map(({ label, href }) => (
							<div class="anchor-link">
								<a
									aria-current={Astro.url.pathname === href}
									class:list={[
										'link',
										{
											active:
												Astro.url.pathname === href ||
												(href !== '/' && Astro.url.pathname.startsWith(href)),
										},
									]}
									href={href}
								>
									{label}
								</a>
							</div>
						))
					}
				</div>
				<div class="theme-toggle">
					<ThemeToggle />
				</div>
			</div>
		</MenuItems>
	</Astronav>
</div>

<style>
	.page-header {
		font-family: var(--font-brand);
	}

  .menu-header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		gap: 0.5rem;
		padding: 1.5rem;
  }

	.site-title {
		display: flex;
		gap: 0.5rem;
		line-height: 1.1;
		color: var(--site-title);
		text-decoration: none;

		/* small screens */
		font-size: var(--text-4xl);
	}

	.nav-items {
		display: grid;
    grid-template-columns: 1fr 1fr;
		padding: 3rem;
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-lg);
	}

  .anchor-links {
    display: flex;
		flex-direction: column;
		gap: 1rem;
		list-style: none;
		font-size: var(--text-md);
  }

	.link {
		text-decoration: none;
		color: var(--gray-200);
	}

	.theme-toggle {
		display: flex;
		align-items: center;
    justify-content: end;
		height: calc(var(--icon-size) + 2 * var(--icon-padding));
	}

	@media (min-width: 50em) {
		.page-header {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			/* padding: 2.5rem 9rem; */
		}

		.anchor-links {
			font-size: var(--text-sm);
		}

		.nav-items {
			visibility: visible;
			display: flex;
			justify-content: end;
			gap: 1rem;
			color: var(--gray-300);
			background: none;
			box-shadow: none;
		}

		.anchor-links {
			flex-direction: row;
			border-radius: 999rem;
			border: 0;
			padding: 0.9rem 0.56rem;
			background: var(--anchor-links-bg);
			box-shadow: var(--shadow-sm);
		}

		.link {
			padding: 0.5rem 1rem;
			border-radius: 999rem;
			color: var(--gray-300);
			transition:
				color var(--theme-transition),
				background-color var(--theme-transition);
		}

		.link:hover,
		.link:focus {
			color: var(--gray-100);
			background-color: var(--accent-subtle-overlay);
		}

		.link.active {
			color: var(--accent-text-over);
			background-color: var(--accent-regular);
		}
  }

	@media (min-width: 84rem) {
		.page-header {
			padding: 2.5rem 9rem;
		}
		.site-title {
			font-size: var(--text-6xl);
		}

		.nav-items {
			gap: 4rem;
		}

		.anchor-links {
			font-size: var(--text-md);
			padding: 0.9rem 0.96rem;
		}
	}

</style>